# cognitiveservices-with-javaee7

./: README.md  pom.xml
src/main/java/com/sightseekerstudio/jee7/cognitiveservices/controller/: FaceViewController.java
src/main/java/com/sightseekerstudio/jee7/cognitiveservices/entity/: FaceViewEntity.java
src/main/java/com/sightseekerstudio/jee7/cognitiveservices/service/: StorageService.java
src/main/resources/: standalone.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/faces/: template.xhtml
